{
  "eslint.enable": false,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 80,
  "prettier.printWidth": 90,
  "editor.bracketPairColorization.enabled": false,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": false,
  "editor.guides.bracketPairs": false
}
